# This is an email address
USERNAME='<username>'

PASSWORD='<password>'

# Your hostname, group name, or a comma-delimited list of a mix of them.
DOMAINS='<domain>.ddns.net'

# Examples: 5 m, 5 h, 5 d. Minimum is 5 minutes.
INTERVAL='30m'
